# ChatViewer

./: README.md  pom.xml
src/main/java/me/aerh/chatviewer/: ChatViewerPlugin.java
src/main/java/me/aerh/chatviewer/commands/: ChatViewerCommand.java
src/main/java/me/aerh/chatviewer/listeners/: ChatListener.java
src/main/java/net/aerh/chatviewer/: ChatViewerPlugin.java
src/main/java/net/aerh/chatviewer/commands/: ChatViewerCommand.java
src/main/java/net/aerh/chatviewer/listeners/: ChatListener.java
src/main/resources/: config.yml  plugin.yml
